# research-app

./: .gitignore  mvnw  pom.xml  start-app.bat  test-api.ps1
src/main/java/com/chu/research_app/: ResearchAppApplication.java
src/main/java/com/chu/research_app/config/: AuthEntryPointJwt.java  CustomUserDetails.java  CustomUserDetailsService.java  DataLoader.java  JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/chu/research_app/controller/: AuthController.java  ChercheurController.java  ProductionScientifiqueController.java  ServiceController.java  StatistiqueController.java  UserController.java
src/main/java/com/chu/research_app/dto/request/: ChercheurRequest.java  LoginRequest.java  ProductionRequest.java  SignupRequest.java
src/main/java/com/chu/research_app/dto/response/: AuthResponse.java  ProductionResponse.java  StatistiqueResponse.java  UserResponse.java
src/main/java/com/chu/research_app/entity/: Chercheur.java  Document.java  ProductionScientifique.java  Service.java  User.java
src/main/java/com/chu/research_app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/chu/research_app/repository/: UserRepository.java
src/main/java/com/chu/research_app/service/: AuthService.java  ChercheurService.java  DocumentService.java  ProductionScientifiqueService.java  ServiceService.java  StatistiqueService.java  UserService.java
src/main/java/com/chu/research_app/service/impl/: AuthServiceImpl.java  ChercheurServiceImpl.java  DocumentServiceImpl.java  ProductionScientifiqueServiceImpl.java  ServiceServiceImpl.java  StatistiqueServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/chu/research_app/util/: FileUtil.java  JwtUtil.java  Role.java  TypeProduction.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/chu/research_app/: ResearchAppApplicationTests.java
